<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutInfo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/box"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/btnQR"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="이름"
                android:layout_margin="5dp"
                android:id="@+id/editTextName"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/editTextPhone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="전화번호"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:id="@+id/editTextPhone"
                app:layout_constraintBottom_toTopOf="@id/editTextAddress"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextName" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="주소"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:id="@+id/editTextAddress"
                app:layout_constraintBottom_toTopOf="@id/btnQR"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextPhone" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR코드 생성"
            android:padding="10dp"
            android:id="@+id/btnQR"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutQR"
        android:visibility="invisible">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/imgView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정보 수정"
            android:padding="10dp"
            android:id="@+id/btnInfoModify"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>